spring.application.name=workoutbackend

# Database properties
spring.datasource.url=jdbc:mysql://workoutdb.cl2g2k0cowld.eu-west-2.rds.amazonaws.com:3306/workoutdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=master
spring.datasource.password=selam.Cosak15

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
