spring.application.name=workoutbackend

# Database properties
spring.datasource.url=jdbc:mysql://dragon.ukc.ac.uk:3306/sp990?useSSL=false&serverTimezone=UTC
spring.datasource.username=sp990
spring.datasource.password=yt#otch

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
